LibrarySoftware/client/ClientScreenReaderBook.xaml

<Window x:Class="LibrarySoftware.client.ClientScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySoftware.client"
        mc:Ignorable="d"
        Title="The list of books in Library" Height="300" Width="400" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Name="searchTextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" TextChanged="searchTextBox_TextChanged"/>
        <ListBox Grid.Column="0" Grid.Row="1" Name="booksListBox" Margin="5" ItemsSource="{Binding Books}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" DataContext="{Binding ElementName=booksListBox,Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Název:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding NameBook}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Autor:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding Author}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Žánr:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding Genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum vydání:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding DatePublishing}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ISBN:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding ISBN}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vypůjčeno:" Margin="2"/>
                <TextBlock Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
