LibrarySoftware/client/ClientScreenReaderMain.xaml

<Window x:Class="LibrarySoftware.client.ClientScreenReaderMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySoftware.client"
        mc:Ignorable="d"
        Title="Přehled knih" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox Name="sortComboBox" Margin="0,0,10,0" Width="80" Height="25"/>
            <TextBox Name="searchTextBox" Width="150" Height="25"/>
            <Button Name="searchButton" Content="Hledat" Margin="10,0,0,0" Height="25" Click="searchButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="backListButton" Content="&lt;" Margin="3" Height="20" Click="backListButton_Click"/>
                <Button Name="nextListButton" Content="&gt;" Margin="3" Height="20" Click="nextListButton_Click"/>
            </StackPanel>
            <ListBox Name="booksListBox" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" DataContext="{Binding ElementName=booksListBox,Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Název:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Autor:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding author}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Žánr:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Počet stran:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding pages}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Datum vydání:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding datumVydani, StringFormat= yyyy}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ISBN:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding ISBN}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vypůjčeno:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding borrowed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rezervováno:" Margin="2"/>
                <TextBlock Margin="2" Text="{Binding reserved}"/>
            </StackPanel>
            <Button Name="reserveButton" Content="Rezervovat" Height="25" Width="100" VerticalAlignment="Center" Margin="2" Click="reserveButton_Click"/>
            <Button Name="deleteReserveButton" Content="Zrušit rezervaci" Height="25" Width="100" VerticalAlignment="Center" Margin="2" Click="deleteReserveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
