LibrarySoftware/client/EditReaderWindow.xaml

<Window x:Class="LibrarySoftware.client.EditReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySoftware.client"
        mc:Ignorable="d"
        Title="Upravit data čtenáře" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="_Jméno:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=nameTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="25" Margin="5" Name="nameTextBox"/>
        <Label Content="_Adresa:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=addressTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="5" Name="addressTextBox"/>
        <Label Content="_Datum narození:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=dateOfBirthDataPicker}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" Margin="5" Name="dateOfBirthDataPicker"/>
        <Label Content="_Rodné číslo:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=birthNumberTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" Margin="5" Name="birthNumberTextBox"/>
        <Label Content="_Vypůjčené knihy:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=borrowedBooksTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25" Margin="5" Name="borrowedBooksTextBox"/>
        <Label Content="Přihlašovací jméno:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=loginNameTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="25" Margin="5" Name="loginNameTextBox"/>
        <Label Content="Heslo:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="3" Target="{Binding ElementName=passwordTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="25" Margin="5" Name="passwordTextBox"/>
        <Button Content="Uložit" Name="saveButton" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100" Click="saveButton_Click"/>
    </Grid>
</Window>
