LibrarySoftware/MainWindow.xaml

<Window x:Class="LibrarySoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySoftware"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="425" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Margin="0,8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="_Username:" Target="{Binding ElementName=usernameTextBox}" Width="70"/>
                <TextBox Name="usernameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Label Content="_Password:" Target="{Binding ElementName=passwordTextBox}" Width="70"/>
                <TextBox Name="passwordTextBox" Width="150"/>
            </StackPanel>

            <Button Name="LoginButton" Content="Login" Width="100" Height="25" Margin="0,15,0,0" Click="LoginButton_Click"/>
            
        </StackPanel>

        <Image Source="owl-start-screen.png" Grid.Row="0" />
        <Button Name="guestButton" Content="Guest" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Right" Click="guestButton_Click"/>
    </Grid>
</Window>
